/* Reset CSS */
*,
*::before,
*::after {
    box-sizing: border-box;
}

* {
    margin: 0;
}

body {
    -webkit-font-smoothing: antialiased;
    font-family: 'IBM Plex Sans', sans-serif;
    background-color: #ddd
}

img,
picture,
video,
canvas,
svg {
    display: block;
    max-width: 100%;
}

p,
h1,
h2,
h3,
h4,
h5,
h6 {
    overflow-wrap: break-word;
}


/* Wrapper */
.wrapper {
    min-height: 100vh;
    display: grid;
    position: relative;
    place-content: center;
}

.wrapper > img {
    position: absolute;
    z-index: -1;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
    opacity: .5;
}



/* Card */
.card {
    display: flex;
    flex-direction: column;
    gap: 20px;
    max-width: 450px;
    width: fit-content;
    /* border: 1px solid red; */
    padding: 30px 20px;
    margin: 30px;
    border: 2px solid #000;
    border-radius: 15px;
    background-color: #ddd;
    box-shadow: rgba(0, 0, 0, 0.07) 0px 1px 2px, rgba(0, 0, 0, 0.07) 0px 2px 4px, rgba(0, 0, 0, 0.07) 0px 4px 8px, rgba(0, 0, 0, 0.07) 0px 8px 16px, rgba(0, 0, 0, 0.07) 0px 16px 32px, rgba(0, 0, 0, 0.07) 0px 32px 64px;
}



/* Profile */
.profile {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 10px;
}

.profile h2 {
    font-weight: 800;
    font-size: 32px;
}

.profile img {
    width: 100px;
    height: 100px;
    border-radius: 15px;
    border: 2px solid #000;
}

.profile p {
    font-family: Helvetica, sans-serif;
    /* font-weight: 500; */
    font-size: 16px;
}



/* Links */
.links {
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.links h3 {
    font-size: 20px;
    font-weight: 600;
    line-height: .9;
}

.links a {
    border: 2px solid #000;
    padding: 5px;
    display: flex;
    align-items: center;
    gap: 10px;
    text-decoration: none;
    color: inherit;
    font-weight: 600;
    font-size: 16px;
}

.links svg {
    width: 26px;
    height: 26px;

}